<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos da Franquia</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    </style>
</head>
<body>

    <header>
        <img src="./Five_Nights_at_Freddy's.svg" alt="FNAF logo" width="25%">
        <p>Jogos da Franquia</p>
    </header>
    
    <nav>
        <a href="index.html">Início</a>
        <a href="jogos.html">Jogos</a>
        <a href="fatos.html">Fatos Curiosos</a>
        <a href="opiniao.html">Sua Opinião</a>
    </nav>

    <main>
        <h2>Bem-vindo à Pizzaria mais famosa dos games!</h2>
        <p>Abaixo contém os links diretos para a loja na Steam, cobrindo os títulos da franquia:</p>
        
        <ul>
            <li>
                <strong>Five Nights at Freddy's 1</strong>
                <a href="https://store.steampowered.com/app/319510/Five_Nights_at_Freddys/" target="_blank" class="steam-link">Ver na Steam</a>
            </li>
            <li>
                <strong>Five Nights at Freddy's 2</strong>
                <a href="https://store.steampowered.com/app/332800/Five_Nights_at_Freddys_2/" target="_blank" class="steam-link">Ver na Steam</a>
            </li>
            <li>
                <strong>Five Nights at Freddy's 3</strong>
                <a href="https://store.steampowered.com/app/354140/Five_Nights_at_Freddys_3/" target="_blank" class="steam-link">Ver na Steam</a>
            </li>
            <li>
                <strong>Five Nights at Freddy's 4</strong>
                <a href="https://store.steampowered.com/app/388090/Five_Nights_at_Freddys_4/" target="_blank" class="steam-link">Ver na Steam</a>
            </li>
            <li>
                <strong>Five Nights at Freddy's: Sister Location</strong>
                <a href="https://store.steampowered.com/app/506610/Five_Nights_at_Freddys_Sister_Location/" target="_blank" class="steam-link">Ver na Steam</a>
            </li>
            <li>
                <strong>Five Nights at Freddy's Pizzeria Simulator</strong>
                <a href="https://store.steampowered.com/app/738060/Freddy_Fazbears_Pizzeria_Simulator/" target="_blank" class="steam-link">Ver na Steam</a>
            </li>
        </ul>

        <p>A premissa principal da série de jogos coloca você, o jogador, como o guarda noturno de uma pizzaria infantil dos anos 80, onde é descoberto que os robôs animatrônicos ganham vida à noite, transformando a atmosfera divertida em um verdadeiro pesadelo de sobrevivência.</p>
    </main>

</body>
</html>
